function venv {
    source $HOME/Development/venv/bin/activate
}

function cdp {
    cd $(python -c "import os.path as _, ${1}; print _.dirname(_.realpath(${1}.__file__[:-1]))")
}

function dminit {
    eval "$(docker-machine env default)"
    echo "ok"
}

function dmssh {
    docker-machine ssh default
}

function dmip {
    docker-machine ip default
}

function denter {
    CONTAINER_ID=$(docker ps | grep "$1" | awk '{print $1}' | head -n 1)
    docker exec -it $CONTAINER_ID bash
}

function dclear {
    docker kill $(docker ps -a -q) || true
    docker rm $(docker ps -a -q) || true
}

function genv {
    if [ -z "$1" ]; then
        echo "Must specify name of target directory."
        return 1
    fi
    z $1
    __genv_rec $PWD
    if [ $? -ne 0 ]; then
        echo "Could not find Go workspace for $PWD."
        return 1
    fi
}

function __genv_rec {
    stat $1/.genv 2>/dev/null 1>&2
    if [ $? -eq 0 ]; then
        export GOPATH=$1
        pathadd $GOPATH/bin
        return 0
    elif [ "$1" != "/" ]; then
        __genv_rec `dirname $1`
        return $?
    else
        return 1
    fi
}

function pathadd() {
    # From
    # http://superuser.com/questions/39751/add-directory-to-path-if-its-not-already-there
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}
